Lorg/apache/harmony/awt/datatransfer/a;.b()I
java.lang.ArrayIndexOutOfBoundsException: 219
	at com.googlecode.d2j.dex.Dex2IrAdapter.visitConstStmt(Dex2IrAdapter.java:438)
	at com.googlecode.d2j.node.DexCodeNode$1.accept(DexCodeNode.java:84)
	at com.googlecode.d2j.dex.Dex2IrAdapter.convert(Dex2IrAdapter.java:920)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:522)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:413)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public b()I
    .registers 2
    nop
    const-class p218, B
.end method
