Lcom/phone2/stop/a;.a()Ljava/lang/String;
java.lang.ArrayIndexOutOfBoundsException: 196
	at com.googlecode.d2j.dex.Dex2IrAdapter.visitStmt2R1N(Dex2IrAdapter.java:179)
	at com.googlecode.d2j.node.DexCodeNode$10.accept(DexCodeNode.java:203)
	at com.googlecode.d2j.dex.Dex2IrAdapter.convert(Dex2IrAdapter.java:920)
	at com.googlecode.d2j.dex.Dex2Asm.dex2ir(Dex2Asm.java:522)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:413)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a()Ljava/lang/String;
    .registers 2
    xor-int/lit8 p195, p15, -119
    sget-char p113, Landroid/app/ActivityManager$RunningServiceInfo;->service:Landroid/content/ComponentName;
.end method
